<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EsQ-Jm-Og6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen Controller-->
        <scene sceneID="tW8-Zl-5Nw">
            <objects>
                <viewController id="EsQ-Jm-Og6" customClass="WelcomeScreenController" customModule="Storyboard_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4P-Z4-qeU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="S4T-kk-60N">
                                <rect key="frame" x="156" y="175" width="288" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-WQ-fQi">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-oR-ew7">
                                        <rect key="frame" x="0.0" y="74" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-ml-h09">
                                        <rect key="frame" x="0.0" y="146" width="288" height="18"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="964-wT-Hyi">
                                                <rect key="frame" x="80" y="0.0" width="128" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="Eng"/>
                                                    <segment title="Ro"/>
                                                    <segment title="Ru"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="964-wT-Hyi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pxh-ml-h09" secondAttribute="leading" constant="80" id="L5T-D7-IJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="964-wT-Hyi" secondAttribute="trailing" constant="80" id="q5j-hl-UlD"/>
                                            <constraint firstItem="964-wT-Hyi" firstAttribute="top" secondItem="Pxh-ml-h09" secondAttribute="top" id="q87-al-YPE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-9M-SbL">
                                        <rect key="frame" x="0.0" y="202" width="288" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="EsQ-Jm-Og6" eventType="touchUpInside" id="bU0-nj-iZH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pxh-ml-h09" firstAttribute="top" secondItem="Mzx-oR-ew7" secondAttribute="bottom" constant="38" id="69Z-TY-wqE"/>
                                    <constraint firstItem="nh6-9M-SbL" firstAttribute="top" secondItem="Pxh-ml-h09" secondAttribute="bottom" constant="38" id="8Ep-is-IpN"/>
                                    <constraint firstAttribute="trailing" secondItem="Pxh-ml-h09" secondAttribute="trailing" id="cl1-rd-28p"/>
                                    <constraint firstAttribute="height" constant="250" id="eaP-jL-eQf"/>
                                    <constraint firstItem="Pxh-ml-h09" firstAttribute="leading" secondItem="S4T-kk-60N" secondAttribute="leading" id="fpP-tV-wXQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4T-kk-60N" firstAttribute="centerX" secondItem="b4P-Z4-qeU" secondAttribute="centerX" id="4ow-5e-MMM"/>
                            <constraint firstItem="S4T-kk-60N" firstAttribute="centerY" secondItem="b4P-Z4-qeU" secondAttribute="centerY" id="ahF-gG-0Lr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zUk-MA-lOC"/>
                    </view>
                    <connections>
                        <outlet property="languageSegmentControl" destination="964-wT-Hyi" id="NFV-ru-6YC"/>
                        <outlet property="username" destination="Mzx-oR-ew7" id="SCb-d9-2mr"/>
                        <segue destination="6BF-Ta-kLK" kind="show" identifier="toCalculator" id="ZA9-dM-ZzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMf-lO-6cW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="29"/>
        </scene>
        <!--History Screen Controller-->
        <scene sceneID="2u0-d2-zK2">
            <objects>
                <tableViewController id="M6h-Vd-12m" customClass="HistoryScreenController" customModule="Storyboard_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0UR-6j-xh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dataCell" textLabel="Xdv-Jm-6LY" detailTextLabel="4qP-Th-ebj" style="IBUITableViewCellStyleValue1" id="AfL-3C-Haa">
                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfL-3C-Haa" id="rgw-dY-HBP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xdv-Jm-6LY">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4qP-Th-ebj">
                                            <rect key="frame" x="536" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6h-Vd-12m" id="EQN-ev-Fwp"/>
                            <outlet property="delegate" destination="M6h-Vd-12m" id="n4G-fo-KrV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zm2-Jw-RZH"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bse-vs-965" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="773"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="m5N-2Z-2eN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6BF-Ta-kLK" customClass="ScrollViewController" customModule="Storyboard_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCi-te-xws">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-O6-C44">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-mI-IJl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RLf-cR-JN7" appends="YES" id="oUR-em-dJi"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="6rK-zE-qK2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zGB-2n-ql0"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xWZ-Ch-QNB">
                                <rect key="frame" x="187.66666666666666" y="854" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlM-Cq-eJS"/>
                    </view>
                    <navigationItem key="navigationItem" id="FoM-04-gAY"/>
                    <connections>
                        <outlet property="pageControl" destination="xWZ-Ch-QNB" id="UiJ-lK-DDg"/>
                        <outlet property="scrollView" destination="ahf-O6-C44" id="mBE-A7-BHb"/>
                        <outlet property="swipeRecognizer" destination="RLf-cR-JN7" id="phh-Ev-yGl"/>
                        <segue destination="M6h-Vd-12m" kind="show" identifier="toHistory" id="mif-Li-bpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzt-1H-8Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="RLf-cR-JN7">
                    <connections>
                        <action selector="gesturePerformed:" destination="6BF-Ta-kLK" id="IIV-FJ-p0P"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="232" y="29"/>
        </scene>
    </scenes>
</document>
